*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* navbar design starts here */
.nav-container{
    box-shadow: 0 4px 4px rgba(0,0,0,0.1);
}
.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    max-width: 100%;
}
.nav-left{
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 900;
    margin-left: 150px;
}
.nav-right{
    display: flex;
    margin-right: 150px;
}
.nav-btn{
    background-color: transparent;
    border: none;
    font-size: 18px;
    margin-right: 18px;

}
.nav-btn-follow{
    background-color: #acaaaf7a;
    padding: 7px 15px;
    border-radius: 7px;
    margin-right: 0;
}
.icon-btn{
    padding: 5px;
    font-size: 22px;
}

/* header starts here */
.header-container{
    background-image: url("/resources/Group\ 14.png");
    background-repeat: no-repeat;
}
.header-main{

    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.goat{
    font-size: 55px;
    font-weight: 900;
    padding: 5px;
    background-image: linear-gradient(#F948B2,#8758F1); 
    background-clip: text ;
    color: transparent;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.301) ;
}
.goat-overlay{
    text-shadow: none;
}

.header-right{

    width: 50%;
}
.header-right img{
    width: 100%;
}
.icon-clr{
    color: #FF42A5;
}
.icon-p{
    padding: 5px;
}
.header-btn{
    padding: 10px;
}
.header-btn2,.header-btn1{
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
}
.header-btn1{
    background-color: #FF42A5;
    margin-right: 15px;
}
.header-btn2{
    background-color: 
    #4EC5F7;
}
/* gammer class style */
.gammer{
    display: flex;
   text-align: right;
}

.gammer-written{
   margin-top: 40px;
   margin-right: 130px;
   padding: 40px;
}
.gammer-p{
    padding: 10px;
    margin-right: ;
}
.gammer-btn{
    background-color: #FF42A5;
    border-radius: 25px;
    padding: 10px;
    border: none;
}

/* online section css starts here */

.online-main{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
  
    grid-template-areas: 
    "a b c d"
 
    ;
    gap: 10px;
}
.online-card{
    position: relative;
}
.online-card img{
    width: 100%;
}

.card-1{
    grid-area: a;
}
.card-2{
    grid-area: b;
    width: 84%;
}
.card-3{
    grid-area: c;
}
.card-4{
    grid-area: d;
}

.watch-now{
    position: absolute;
    top: 38%;
    left: 38%;
    text-align: center;
    display: none;
    
}
.watch-now span{
    font-size: 30px;
    color: white;
}
.watch-now p{
    color: red;
}
.online-card img:hover+.watch-now{
    display: block;
}
.online-card img:hover{
    filter: brightness(50%);
}

.play-main{
    display: flex;
    max-width: 1000px;
    margin: 0 auto 100px;
    justify-content: space-between;
    align-items: center;

}
.play-left{
    width: 40%;
}
.play-right{
    width: 40%;
    position: relative;
}

.play-right img{
    width: 100%;
}
.play-right .beral{
    position: absolute;
    width: 180px;
    height: 180px;
    bottom: -60px;
    left: -60px;
}
.category-main{
  
    margin: 100px auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    border: 1px solid green;
}
.category-child{
    border-radius: 20px;
    display: flex;
    align-items: center;

    flex-basis: 180px;
    outline: 1px solid violet;

   
}
.category-child:hover{
    
}
.category-child img{
    width: 40px;
   
}




